<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_panel_container"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/popular_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_selector"
        android:padding="16dp"
        android:gravity="center"
        android:elevation="0dp"
        android:text="@string/popular_button_title"
        android:textColor="@drawable/button_text_selector"
        android:textSize="14sp"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/favorite_button"
        android:elevation="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        android:text="@string/favourites_button_title"
        android:textColor="@drawable/button_text_selector"
        android:textSize="14sp" />



</LinearLayout>